<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
  --primary-color: #D96AA7;
  --secondary-color: #422C73;
  --complimentary-color: #88BFB5;
  --contrast-color: #F2E527;
  --light-color: #D2A9D9;
  }
  
  .container {
    background: #191919;
    min-height: 100vh;
    font-family: Montserrat, sans-serif;
  }
  
  nav a {
      font-size: 20px;
      color: #fff;
      text-decoration: none;
      padding: 20px;
      text-align: center;
      
  }
  nav a :hover
  {
    font-size: larger;
  }
  nav {
      position: fixed;
      left: 0;
      z-index: 50;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      height: 100vh;
      background: var(--secondary-color);
  }
  
  section {
      position: absolute;
      top: 0;
      height: 100vh;
      width: 0;
      opacity: 0;
      transition: all ease-in .5s;
      display: flex;
      justify-content: center;
      align-items: center;
  } 
  
  section h1 {
      color: #fff;
      font-size: 50px;
      text-transform: uppercase;
      opacity: 0;
  }
  
  /* Styles applied on trigger */
  section:target {
      opacity: 1;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
  }
  
  section:target h1 {
      opacity: 0;
      animation: 2s fadeIn forwards .5s;
  }
  
  #first {
    background:var(--primary-color);
  }
  #second {
      background: var(--complimentary-color);
  }
  
  #third {
      background: var(--contrast-color);

  }
  
  #fourth {
      background: var(--light-color);
  }
  
  @keyframes fadeIn {
      100% { opacity:1 }
  }
 iframe
 {
  margin-left: 13%;
 }
  </style>
    
</head>

<body>

    <nav>
        <a href="#first"><i class="far fa-user"></i>ajout_repas</a>
        <a href="#second"><i class="fas fa-briefcase">delete_repas</i></a>
        <a href="#third"><i class="far fa-user" ></i>modify repas</a>
        <a href="#fourth"><i class="far fa-address-card"> lister repas</i></a>
        <a href="#five"><i class="far fa-address-card"> lister reservation</i></a>
        <a href="#six"><i class="far fa-user">lister aujourdhui</i></a>

      </nav>
       
     <div class= 'container'> 
       <section id= 'first'>
        
        <iframe src="ajout_repas.html" height="100%" width="100%"></iframe>
       
       </section>
       
       <section id= 'second'>
        <iframe src="delete_repas.html" height="100%" width="90%"></iframe>       </section>
       
        <section id= 'third'>
          <iframe src="modify_repas.html" height="100%" width="90%"></iframe>       </section>
        
       
      <section id= 'fourth'>
        <iframe src="../controller/lister_repas.php" height="100%" width="90%"></iframe>       </section>
      

       <section id= 'five'>
        <iframe src="../controller/lister_reservation.php" height="100%" width="90%"></iframe>      
       </section>
       <section id= 'six'>
        <iframe src="../controller/lister_sysdate.php" height="100%" width="90%"></iframe>      
       </section>
     </div>
</body>
</html>